# eLg-Clan-s-Freeroam-Roleplay

./: README.md
HTML/: Dialog.html
client_packages/: index.js
client_packages/JavaScript/: index.js
client_packages/cs_packages/: Utilities.cs
client_packages/cs_packages/Dialog/: DIALOG_STYLE.css  Dialog.html
client_packages/cs_packages/SAMP_Dialogs/: Dialog.cs  Test.cs
client_packages/html/SAMP_Dialogs/: index.css  index.html  index.js
e_freeroam/: Main.cs  e_freeroam.csproj  e_freeroam.sln  meta.xml
e_freeroam/Commands/: Test.cs
e_freeroam/Commands/Admin/: General.cs  LevelFive.cs  LevelFour.cs  LevelOne.cs  LevelSeven.cs  LevelSix.cs  LevelThree.cs  LevelTwo.cs  Vehicle.cs
e_freeroam/Commands/General/: Bus.cs  Roleplay.cs  Utility.cs
e_freeroam/Commands/Org/: General.cs
e_freeroam/Commands/Support Team/: LevelOne.cs
e_freeroam/CustomEvents/: KeyEvents.cs
e_freeroam/Objects/: Dialog.cs  EnterExit.cs  Organization.cs  Vehicle2.cs
e_freeroam/Objects/ExtendedObjects/: Checkpoint2.cs  Vehicle2.cs
e_freeroam/Objects/Server Properties/: Business.cs  GasStation.cs  House.cs  Organization.cs  Store.cs
e_freeroam/Properties/: launchSettings.json
e_freeroam/Utilities/: ChatUtils.cs  FileHandler.cs  NumberUtils.cs
e_freeroam/Utilities/PlayerUtils/: PlayerData.cs  PlayerDataInfo.cs
e_freeroam/Utilities/ServerUtils/: ChatUtils.cs  Enums.cs  GeneralTimer.cs  ObjectUtils.cs  ServerData.cs
e_freeroam/Utilities/VehicleUtils/: VehicleRespawn.cs
scriptfiles/PlayerData/W/: WeirdNewbie.ini
scriptfiles/PlayerData/[/: [eLg]elite.ini
scriptfiles/ServerData/: Server.ini  Vehicles.ini
